{
  "name": "1xbts-web",
  "version": "0.1.0",
  "description": "1xBTS web dashboard",
  "author": "Chris Moos",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "proto": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=src/lib/proto --ts_proto_opt=outputServices=nice-grpc,outputServices=generic-definitions,useExactTypes=false,esModuleInterop=true -I ../proto ../proto/bsc/v1/service.proto ../proto/management/v1/service.proto ../proto/bts_management/v1/service.proto ../proto/bsc_management/v1/service.proto ../proto/msc_management/v1/service.proto ../proto/pcf_management/v1/service.proto ../proto/pdsn_management/v1/service.proto ../proto/hlr/v1/service.proto ../proto/smsc/v1/service.proto ../proto/packet/v1/service.proto"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "next": "16.2.0",
    "nice-grpc": "^2.1.14",
    "nice-grpc-common": "^2.0.2",
    "protobufjs": "^8.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "grpc-tools": "^1.13.1",
    "tailwindcss": "^4",
    "ts-proto": "^2.11.5",
    "typescript": "^5"
  }
}
